<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Assignment # 1</title>
        <meta charset="UTF-8">
        <meta name="author" content="Jashan Ballagan" />
        <meta name="keywords" content="web development, programming, basics, HTML, language, markup"/>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <meta name="description" content="This page contains the contents for the first assignment."/>

        <link rel="stylesheet" href = "styles.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <h2 style="text-align:center">Assignment # 1 Student Plans</h2>

        <div class="row">
            <div class="columns">
                <ul class="price">
                    <li class="Budget"><b>Budget Student</b></li>
                    <li class="green" style="font-size: 36px;"><b>$ 10</b> / mo</li>
                    <li><b>512 MB</b> Student Memory</li>
                    <li class="grey"><b>1tb</b> Patience</li>
                    <li><b>20 GB</b> Exam Recall</li>
                    <li class="grey"><b>0</b> Quiz A Grade</li>
                    <li><a href="page2.html" class="button">View Form</a></li>
                </ul>
            </div>
    
            <div class="columns" id = "middle">
                <ul class="price" style="background-color: #2F4F4F;">
                    <li class="Budget"><b>Standard Student</b></li>
                    <li style="font-size: 36px; background-color: #4b0082;"><b>$ 25</b> / mo</li>
                    <li><b>1 GB</b> Student Memory</li>
                    <li class="grey"><b>2tb</b> Patience</li>
                    <li><b>40 GB</b> Exam Recall</li>
                    <li class="grey"><b>2</b> Quiz A Grade</li>
                    <li><a href="page2.html" class="button">View Form</a></li>
                </ul>
            </div>
            
            <div class="columns">
                <ul class="price">
                    <li class="Budget"><b>Scholarship Student</b></li>
                    <li class="green" style="font-size: 36px; background-color: #ec632a;"><b>$ 50</b> / mo</li>
                    <li><b>16 GB</b> Student Memory</li>
                    <li class="grey"><b>6tb</b> Patience</li>
                    <li><b>80 GB</b> Exam Recall</li>
                    <li class="grey"><b>3</b> Quiz A Grade</li>
                    <li><a href="page2.html" class="button">View Form</a></li>
                </ul>
            </div>
        </div>

        <div class="container" style="margin-top: 500px; width: auto;">
            <h1>Learn in Confidence</h1>
            <p>All our marking plans comes with the same set of award-winning features: </p>
            <p>&nbsp&nbsp Professor anti-grumpiness filter</p>
            <p>&nbsp&nbsp Promise not to use ChatGPT</p>
            <p>&nbsp&nbsp Complementary copy of <i><a href="#">Fundamentals of Web Development, 3rd Edition</a></i></p>
        </div>
    </body>

